# big_data_test

./: .gitignore  README.md
be_cluster/: Makefile  build.gradle
be_cluster/doc/: Makefile  logfile1200  logfile400  logfile800  performance_report.tex  plot_dots.py
be_cluster/src/main/java/edu/nps/deep/be_cluster/: BECluster.java  BinaryLexer.flex  EmailReader.java  ExtractedFeature.java  Feature.java  FeatureFileRecordWriter.java  FeatureOutputFormat.java  Features.java  SplitReader.java  UnicodeEscape.java
be_cluster_hist_test/: build.gradle  settings.gradle
be_foreach/: Makefile  build.gradle  settings.gradle
be_foreach/src/main/java/edu/nps/deep/be_cluster/: BECluster.java  EmailReader.java  FeatureOutputFormat.java  FeatureWriterVoidFunction.java  Features.java  SplitReader.java
be_hbase/: build.gradle  settings.gradle
be_hbase/doc/: Makefile  fm_design.tex
be_hbase/src/main/java/edu/nps/deep/be_hbase/: BEHBase.java  BEHbase.java  BinaryLexer.flex  EmailReader.java  Feature.java  FeatureOutputFormat.java  FeaturePutFunction.java  FeatureWriterVoidFunction.java  Features.java  ScanEmail.java  SplitReader.java
be_hbase_tools/: Makefile  build.gradle  settings.gradle
be_hbase_tools/src/main/java/edu/nps/deep/be_hbase_tools/: EmailHistogram.java
be_scan_raw_to_avro_artifact/: README  build.gradle  settings.gradle
be_scan_raw_to_avro_artifact/src/main/java/edu/nps/deep/be_scan_raw_to_avro_artifact/: AvroArtifactSchema.java  AvroKeyHack.java  BEScanSparkRawToAvroArtifact.java  BEScanSplitReader.java  BufferReader.java  SerializableArtifact.java
be_scan_spark/: build.gradle  settings.gradle
be_scan_spark/src/main/java/edu/nps/deep/be_scan_spark/: BEScanRecordReader.java  BEScanSpark.java  FeatureWriterVoidFunction.java  SplitReader.java
be_scan_spark2/: README  build.gradle  settings.gradle
be_scan_spark2/src/main/java/edu/nps/deep/be_scan_spark2/: BEScanSpark2.java  BEScanSplitReader.java  BufferReader.java
be_scan_spark_avro/: build.gradle
be_scan_spark_avro/src/main/java/edu/nps/deep/be_scan_spark_avro/: BEScanSparkAvro.java  README  Scan.java
be_scan_spark_avro2/: README  build.gradle  settings.gradle
be_scan_spark_avro2/src/main/java/edu/nps/deep/be_scan_spark_avro/: BEScanAvroReader.java  BEScanSparkAvro.java  BufferRecordReader.java
be_scan_spark_hbase/: README  build.gradle  settings.gradle
be_scan_spark_hbase/src/main/java/edu/nps/deep/be_scan_spark_hbase/: BEScanSparkHBase.java  BEScanSparkHbase.java  BEScanSplitReader.java  BufferReader.java
be_scan_spark_sql/: README  build.gradle  settings.gradle
be_scan_spark_sql/src/main/java/edu/nps/deep/be_scan_spark_sql/: BEScanSparkSQL.java  BEScanSplitReader.java  BufferReader.java  SerializableArtifact.java
bulk_put_example/: build.gradle  settings.gradle
bulk_put_example/src/main/java/edu/nps/deep/bulk_put_example/: JavaHBaseBulkPutExample.java
bytecount/: ByteCount.java  Makefile
doc/: Makefile  fm_design.tex
example_hbase_put/: README  build.gradle  settings.gradle
example_hbase_put/src/main/java/edu/nps/deep/example_hbase_put/: JavaHBaseBulkPutExample.java
hbase_hash/: build.gradle  settings.gradle
hbase_hash/src/main/java/edu/nps/deep/hbase_hash/: BlockHashReader.java  BlockToMediaPut.java  HBaseHash.java  HashRecord.java  MediaToBlockPut.java  SplitReader.java
image_to_avro/: build.gradle  settings.gradle
image_to_avro/src/main/java/edu/nps/deep/image_to_avro_spark/: CopyImageToAvro.java  ImageToAvroSpark.java  RawToAvroReader.java
jni_test/: Example.java  Makefile  example.cpp  example.h  example.i
python/: calculate_flex_bytes.py  plot_timing.py  plot_timing_10s.py  plot_timing_1m.py
regroup_avro_artifacts/: README  build.gradle  settings.gradle
regroup_avro_artifacts/src/main/java/edu/nps/deep/regroup_avro_artifacts/: AvroArtifactSchema.java  AvroKeyHack.java  SparkRegroupAvroArtifacts.java
spark_bytecount/: Makefile  SparkByteCount.java  build.gradle  settings.gradle
spark_bytecount/src/main/java/edu/nps/deep/spark_byte_count/: SparkByteCount.java
spark_bytecount2/: build.gradle
spark_bytecount2/src/main/java/edu/nps/deep/spark_byte_count/: SparkByteCount2.java
spark_bytecount3/: Makefile  build.gradle  settings.gradle
spark_bytecount3/src/main/java/edu/nps/deep/spark_byte_count/: SparkByteCount.java
