apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'NPS_DEEP'
version = '0.0.0'

project.ext {
  sparkVersion = '2.0.1'
}

jar {
  baseName = 'be_scan_spark_hbase'
  version =  version
  dependsOn configurations.runtime
  from {
    (configurations.runtime - configurations.provided).collect {
      it.isDirectory() ? it : zipTree(it)
    }
  } {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
  }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
  compile files("../../../local/share/be_scan_jni.jar")
//  compile files("../../local/share/be_scan_jni.jar")


  //spark
  provided "org.apache.spark:spark-core_2.11:${sparkVersion}"
}

task run3(overwrite: true, type: Exec, dependsOn: [assemble]) {
  executable = 'spark-submit'
  args = ["--class","edu.nps.deep.be_scan_spark_hbase.BEScanSparkHBase", "--master", "yarn", "--driver-memory", "7g", "--files", "/home/bdallen/log4j.properties", "/home/bdallen/work/gits/big_data_test/be_scan_spark_hbase/build/libs/be_scan_spark_hbase-${version}.jar", "/home/bdallen/work/local/lib", "/user/tjandrze/DEEP/input"]
}

task run4(overwrite: true, type: Exec, dependsOn: [assemble]) {
  executable = 'spark-submit'
  args = ["--class","edu.nps.deep.be_scan_spark_hbase.BEScanSparkHBase", "--master", "yarn", "--driver-memory", "7g", "--files", "/home/bdallen/log4j.properties", "/home/bdallen/work/gits/big_data_test/be_scan_spark_hbase/build/libs/be_scan_spark_hbase-${version}.jar", "/home/bdallen/work/local/lib", "/user/bdallen/images"]
}

