apply plugin: 'java'
// apply plugin: 'application'

group = 'NPS_DEEP'
version = '0.0.0'

project.ext {
  sparkVersion = '2.0.0'
//  scalaBinaryVersion = '2.10'
}

jar {
  baseName = 'spark_bytecount'
  version = version
}

dependencies {
  //spark
//  compile "com.sparkjava:spark-core:2.0.0"
//  compile "com.sparkjava:spark-core:2.5"
//  provided "org.apache.spark:spark-core_${scalaBinaryVersion}:${sparkVersion}"
//  provided "org.apache.spark:spark-core:${sparkVersion}"
}

