apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
// apply plugin: 'application'

group = 'NPS_DEEP'
version = '0.0.0'

project.ext {
  sparkVersion = '2.0.0'
  scalaBinaryVersion = '2.10'
}

jar {
  baseName = 'spark_bytecount'
  version =  version
  dependsOn configurations.runtime
  from {
    (configurations.runtime - configurations.provided).collect {
      it.isDirectory() ? it : zipTree(it)
    }
  } {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
  }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
  //spark
//  compile "com.sparkjava:spark-core:2.0.0"
//  compile "com.sparkjava:spark-core:2.5"
  provided "org.apache.spark:spark-core_${scalaBinaryVersion}:${sparkVersion}"
//  provided "org.apache.spark:spark-core:${sparkVersion}"
}

task run(overwrite: true, type: Exec, dependsOn: [assemble]) {
  executable = 'spark-submit'
//  args = ["--class","edu.nps.deep.spark_byte_count.SparkByteCount",  "--driver-memory", "8g",  "--files", "/home/bdallen/log4j.properties", "/home/bdallen/big_data_test/spark_bytecount/build/libs/spark_bytecount-${version}.jar", "/home/bdallen/zz", "/home/bdallen/zz_out"]
  args = ["--class","edu.nps.deep.spark_byte_count.SparkByteCount",  "--master", "spark://localhost:7077", "--driver-memory", "8g",  "--files", "/home/bdallen/log4j.properties", "/home/bdallen/big_data_test/spark_bytecount/build/libs/spark_bytecount-${version}.jar", "input", "/home/bdallen/zz_out"]
}

